[gd_scene load_steps=24 format=3 uid="uid://qgbj73vixll4"]

[ext_resource type="Script" path="res://luke/scripts_luke/village.gd" id="1_52nm1"]
[ext_resource type="PackedScene" uid="uid://ds8jitdfn8yuj" path="res://assets/path.tscn" id="2_7n3rm"]
[ext_resource type="PackedScene" uid="uid://uwgt08apwad6" path="res://scenes/ScreenEffect.tscn" id="2_7x1u4"]
[ext_resource type="PackedScene" uid="uid://bvvre0p6auulq" path="res://assets/world.tscn" id="2_kcl2j"]
[ext_resource type="PackedScene" uid="uid://df623wi4323mu" path="res://luke/scenes_luke/father_test.tscn" id="4_ik3vd"]
[ext_resource type="PackedScene" uid="uid://dplf8d8w78la4" path="res://assets/environment&lights.tscn" id="6_efe2g"]
[ext_resource type="PackedScene" uid="uid://btdf8my7v3yqn" path="res://luke/scenes_luke/log.tscn" id="6_n54h1"]
[ext_resource type="PackedScene" uid="uid://cgd8lcv552lbu" path="res://luke/scenes_luke/stick.tscn" id="8_1v5c4"]
[ext_resource type="Script" path="res://luke/scripts_luke/climbed_mound.gd" id="8_4rnxs"]
[ext_resource type="PackedScene" uid="uid://djwe3ra6fh80c" path="res://luke/scenes_luke/orb.tscn" id="8_5d4jk"]
[ext_resource type="Script" path="res://luke/scripts_luke/stick_drop_area.gd" id="8_8v8b4"]
[ext_resource type="Script" path="res://luke/scripts_luke/arrow.gd" id="8_33w2u"]
[ext_resource type="PackedScene" uid="uid://1r0ah5m40y1d" path="res://luke/scenes_luke/SittingLog.tscn" id="8_my4o7"]
[ext_resource type="Script" path="res://luke/scripts_luke/dad_speak_area.gd" id="14_1i5ef"]
[ext_resource type="PackedScene" uid="uid://doxkrnuvvwqhc" path="res://luke/scenes_luke/PlayerChild.tscn" id="14_k0c81"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sr1r6"]
height = 0.33
radius = 0.905

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b12jx"]
albedo_color = Color(0.42, 0.1722, 0.1722, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_r5iw5"]
material = SubResource("StandardMaterial3D_b12jx")

[sub_resource type="BoxShape3D" id="BoxShape3D_lyhi0"]
size = Vector3(10.625, 1, 0.06)

[sub_resource type="BoxShape3D" id="BoxShape3D_1fo8h"]
size = Vector3(6.67, 0.565, 0.65)

[sub_resource type="BoxShape3D" id="BoxShape3D_j1mdo"]
size = Vector3(12.305, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tqgou"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cfc8h"]
material = SubResource("StandardMaterial3D_tqgou")

[node name="village" type="Node3D"]
script = ExtResource("1_52nm1")

[node name="screenEffect" parent="." instance=ExtResource("2_7x1u4")]

[node name="World" parent="." instance=ExtResource("2_kcl2j")]

[node name="environment" parent="." instance=ExtResource("6_efe2g")]

[node name="path" parent="." instance=ExtResource("2_7n3rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34267, 0)

[node name="PlayerChild" parent="." node_paths=PackedStringArray("attack_marker", "rotate_marker", "lunge_marker", "father", "start_mound_marker", "start_clearing_marker") instance=ExtResource("14_k0c81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7541, 2.08273, 592.364)
attack_marker = NodePath("Head/PlayerCam/AttackMarker")
rotate_marker = NodePath("RotateMarker")
lunge_marker = NodePath("Head/PlayerCam/LungeMarker")
father = NodePath("../Father")
start_mound_marker = NodePath("../Ledge/PlayerToMound")
start_clearing_marker = NodePath("../Clearing/PlayerClearing")

[node name="Father" parent="." node_paths=PackedStringArray("check_points", "clearing_check_points", "player", "top_mound_marker", "sitting_log") instance=ExtResource("4_ik3vd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8218, 0.885342, 584.845)
check_points = [NodePath("../FatherCheckPoints/Check9"), NodePath("../FatherCheckPoints/Check10"), NodePath("../FatherCheckPoints/Check11"), NodePath("../FatherCheckPoints/Check12"), NodePath("../FatherCheckPoints/Check13"), NodePath("../FatherCheckPoints/Check14"), NodePath("../FatherCheckPoints/Check15"), NodePath("../FatherCheckPoints/Check16"), NodePath("../FatherCheckPoints/Check17"), NodePath("../FatherCheckPoints/Check18"), NodePath("../FatherCheckPoints/Check19"), NodePath("../FatherCheckPoints/Check20"), NodePath("../FatherCheckPoints/Check21"), NodePath("../FatherCheckPoints/Check22"), NodePath("../FatherCheckPoints/Check23"), NodePath("../FatherCheckPoints/CheckEnd")]
clearing_check_points = [NodePath("../FatherCheckPointsClearing/CheckM0"), NodePath("../FatherCheckPointsClearing/CheckM1"), NodePath("../FatherCheckPointsClearing/CheckM2"), NodePath("../FatherCheckPointsClearing/CheckM3"), NodePath("../FatherCheckPointsClearing/CheckM4"), NodePath("../FatherCheckPointsClearing/CheckM5"), NodePath("../FatherCheckPointsClearing/CheckM6"), NodePath("../FatherCheckPointsClearing/CheckM7"), NodePath("../FatherCheckPointsClearing/CheckM8"), NodePath("../FatherCheckPointsClearing/CheckM9")]
player = NodePath("../PlayerChild")
top_mound_marker = NodePath("../Ledge/DadTopMound")
sitting_log = NodePath("../Clearing/SittingLog")

[node name="Orb" parent="." node_paths=PackedStringArray("clearing_markers", "path_one_markers", "player") instance=ExtResource("8_5d4jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.575, 4.72011, 452.751)
clearing_markers = [NodePath("../Clearing/OrbClearingMarkers/OrbC1"), NodePath("../Clearing/OrbClearingMarkers/OrbC2"), NodePath("../Clearing/OrbClearingMarkers/OrbC3"), NodePath("../Clearing/OrbClearingMarkers/OrbC4"), NodePath("../Clearing/OrbClearingMarkers/OrbC5")]
path_one_markers = [NodePath("../PathNight/OrbNight1"), NodePath("../PathNight/OrbNight2"), NodePath("../PathNight/OrbNight3")]
player = NodePath("../PlayerChild")

[node name="Clearing" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3117, -10.9828, 475.86)

[node name="Stick1" parent="Clearing" instance=ExtResource("8_1v5c4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.1446, 19.1108, -27.9402)

[node name="Stick2" parent="Clearing" instance=ExtResource("8_1v5c4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.1446, 19.1108, -27.0967)

[node name="Stick3" parent="Clearing" instance=ExtResource("8_1v5c4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.1446, 19.1108, -26.3968)

[node name="StickDropArea" type="Area3D" parent="Clearing"]
transform = Transform3D(1, 0, -4.65661e-10, 0, 1, 0, 4.65661e-10, 0, 1, -32.4541, 19.1959, -24.8275)
script = ExtResource("8_8v8b4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Clearing/StickDropArea"]
shape = SubResource("CylinderShape3D_sr1r6")

[node name="Arrow" type="Node3D" parent="Clearing"]
transform = Transform3D(0.927843, 0, 0.372972, 0, 1, 0, -0.372972, 0, 0.927843, -33.4676, 19.0635, -24.7816)
script = ExtResource("8_33w2u")

[node name="stick1" type="MeshInstance3D" parent="Clearing/Arrow"]
transform = Transform3D(-8.75533e-10, -0.0780313, 0.0299383, 0.0360208, -6.13393e-09, 0, 1.30865e-09, 0.116632, 0.0200299, 0.309803, 0, -0.0173035)
visible = false
mesh = SubResource("CylinderMesh_r5iw5")

[node name="stick2" type="MeshInstance3D" parent="Clearing/Arrow"]
transform = Transform3D(5.78904e-10, 0.0515944, 0.0334978, 0.0360208, -6.13393e-09, -1.79792e-17, 1.46423e-09, 0.130499, -0.0132438, 0.476273, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_r5iw5")

[node name="stick3" type="MeshInstance3D" parent="Clearing/Arrow"]
transform = Transform3D(1.2863e-10, 0.0114641, 0.0359004, 0.0360208, -6.13393e-09, -1.79792e-17, 1.56926e-09, 0.139859, -0.00294271, 0.397881, 0, 0.196594)
visible = false
mesh = SubResource("CylinderMesh_r5iw5")

[node name="OrbClearingMarkers" type="Node3D" parent="Clearing"]
transform = Transform3D(1, 0, -4.65661e-10, 0, 1, 0, 4.65661e-10, 0, 1, -32.0011, 19.1957, -24.799)

[node name="OrbC1" type="Marker3D" parent="Clearing/OrbClearingMarkers"]
transform = Transform3D(0.970771, 0.240008, 1.36108e-11, -0.240008, 0.970771, 1.11762e-10, 1.36108e-11, -1.11762e-10, 1, -17.0478, 0.615682, 2.63254)

[node name="OrbC2" type="Marker3D" parent="Clearing/OrbClearingMarkers"]
transform = Transform3D(0.970771, 0.240008, 1.36108e-11, -0.240008, 0.970771, 1.11762e-10, 1.36108e-11, -1.11762e-10, 1, -18.8356, 0.615682, 0.507477)

[node name="OrbC3" type="Marker3D" parent="Clearing/OrbClearingMarkers"]
transform = Transform3D(0.970771, 0.240008, 1.36108e-11, -0.240008, 0.970771, 1.11762e-10, 1.36108e-11, -1.11762e-10, 1, -18.406, 0.615682, -5.5397)

[node name="OrbC4" type="Marker3D" parent="Clearing/OrbClearingMarkers"]
transform = Transform3D(0.970771, 0.240008, 1.36108e-11, -0.240008, 0.970771, 1.11762e-10, 1.36108e-11, -1.11762e-10, 1, -12.4517, 0.615682, -10.2838)

[node name="OrbC5" type="Marker3D" parent="Clearing/OrbClearingMarkers"]
transform = Transform3D(0.970771, 0.240008, 1.36108e-11, -0.240008, 0.970771, 1.11762e-10, 1.36108e-11, -1.11762e-10, 1, 15.5094, 0.615682, -10.2838)

[node name="SittingLog" parent="Clearing" instance=ExtResource("8_my4o7")]
transform = Transform3D(0.00462511, 0, 0.999989, 0, 1, 0, -0.999989, 0, 0.00462511, -32.0011, 19.1957, -24.799)

[node name="PlayerClearing" type="Marker3D" parent="Clearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.3382, 19.3624, -24.169)

[node name="Ledge" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.2731, 1.41581, 482.659)

[node name="LedgeWall" type="StaticBody3D" parent="Ledge"]
transform = Transform3D(0.985715, 0, 0.168421, 0, 1, 0, -0.168421, 0, 0.985715, 0, 0, 0)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledge/LedgeWall"]
transform = Transform3D(0.998905, 0, -0.0467752, 0, 1, 0, 0.0467752, 0, 0.998905, 0, 0, 0)
shape = SubResource("BoxShape3D_lyhi0")

[node name="ClimbedMound" type="Area3D" parent="Ledge"]
transform = Transform3D(0.99881, 0, 0.0487626, 0, 1, 0, -0.0487626, 0, 0.99881, -0.3055, 1.1951, -0.761993)
script = ExtResource("8_4rnxs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledge/ClimbedMound"]
shape = SubResource("BoxShape3D_1fo8h")

[node name="Log" parent="Ledge" instance=ExtResource("6_n54h1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9905, 0.0889601, 1.50778)

[node name="DadSpeakArea" type="Area3D" parent="Ledge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.270226, 0.272748, 2.23972)
script = ExtResource("14_1i5ef")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledge/DadSpeakArea"]
shape = SubResource("BoxShape3D_j1mdo")

[node name="DadTopMound" type="Marker3D" parent="Ledge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3055, 1.1286, -1.34601)

[node name="PlayerToMound" type="Marker3D" parent="Ledge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.356182, 0.354486, 7.21686)

[node name="FatherCheckPoints" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6958, 1.2475, 540.865)

[node name="Check0" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.7649, -0.0243156, 46.0621)

[node name="Check1" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.7921, 0.291243, 43.6624)

[node name="Check2" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.3404, 0.044274, 39.6487)

[node name="Check3" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.4607, -0.0243156, 38.032)

[node name="Check4" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.2206, -0.0639189, 38.3425)

[node name="Check5" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6843, -0.0639189, 43.1819)

[node name="Check6" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0918, -0.0639189, 46.0811)

[node name="Check7" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.48023, -0.0639189, 45.9128)

[node name="Check8" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3602, -0.398238, 42.5749)

[node name="Check9" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.56815, -0.0639189, 37.5574)

[node name="Check10" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.19933, -0.0639189, 31.6033)

[node name="Check11" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.70905, -0.0639189, 18.1718)

[node name="Check12" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1267, -0.0639189, 14.0341)

[node name="Check13" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.1021, -0.0639189, 6.5727)

[node name="Check14" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7189, -0.0639189, 1.65836)

[node name="Check15" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2661, -0.0639189, -6.62463)

[node name="Check16" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.2584, -0.0639189, -11.5955)

[node name="Check17" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.45411, -0.00272393, -18.7776)

[node name="Check18" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25648, 0.0925767, -23.7317)

[node name="Check19" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3715, 0.445938, -28.1669)

[node name="Check20" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.305, 0.343376, -40.1675)

[node name="Check21" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8998, 0.343376, -49.2741)

[node name="Check22" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.5223, -0.0639189, -46.8895)

[node name="Check23" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.2822, 0.00103688, -46.0636)

[node name="CheckEnd" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.3159, 0.012465, -49.8128)

[node name="FatherCheckPointsClearing" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3292, -12.394, 427.393)

[node name="CheckM0" type="Marker3D" parent="FatherCheckPointsClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.9078, 15.215, 52.9312)

[node name="CheckM1" type="Marker3D" parent="FatherCheckPointsClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.5793, 15.7407, 51.9047)

[node name="CheckM2" type="Marker3D" parent="FatherCheckPointsClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.101, 16.808, 49.7618)

[node name="CheckM3" type="Marker3D" parent="FatherCheckPointsClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.8818, 17.6776, 47.112)

[node name="CheckM4" type="Marker3D" parent="FatherCheckPointsClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.8818, 18.2712, 45.4124)

[node name="CheckM5" type="Marker3D" parent="FatherCheckPointsClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.2071, 19.7413, 38.8322)

[node name="CheckM6" type="Marker3D" parent="FatherCheckPointsClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.2071, 20.3198, 34.0786)

[node name="CheckM7" type="Marker3D" parent="FatherCheckPointsClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.8123, 20.572, 31.5621)

[node name="CheckM8" type="Marker3D" parent="FatherCheckPointsClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.8123, 20.572, 27.6371)

[node name="CheckM9" type="Marker3D" parent="FatherCheckPointsClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.7029, 20.6232, 23.1653)

[node name="ClearingExit" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.72611, 0, 0, 0, 1, -59.4269, 9.13956, 430.202)
mesh = SubResource("CapsuleMesh_cfc8h")

[node name="ChoiceFork" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.72611, 0, 0, 0, 1, -59.4269, 9.13956, 256.028)
mesh = SubResource("CapsuleMesh_cfc8h")

[node name="Cave" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.72611, 0, 0, 0, 1, -143.842, 9.13956, 19.4825)
mesh = SubResource("CapsuleMesh_cfc8h")

[node name="Hut" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.72611, 0, 0, 0, 1, 55.1641, 32.772, 53.6591)
mesh = SubResource("CapsuleMesh_cfc8h")

[node name="Clearing2 Exit" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.72611, 0, 0, 0, 1, -38.3304, 9.13956, -220.345)
mesh = SubResource("CapsuleMesh_cfc8h")

[node name="ClearinCaveENtry" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.72611, 0, 0, 0, 1, -95.3823, 12.0491, -157.985)
mesh = SubResource("CapsuleMesh_cfc8h")

[node name="ClearingHutEntry" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.72611, 0, 0, 0, 1, -3.07234, 19.481, -121.304)
mesh = SubResource("CapsuleMesh_cfc8h")

[node name="Bend" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.72611, 0, 0, 0, 1, 66.3448, 9.13956, -380.108)
mesh = SubResource("CapsuleMesh_cfc8h")

[node name="FinalFork" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.72611, 0, 0, 0, 1, -137.471, 9.13956, -400.543)
mesh = SubResource("CapsuleMesh_cfc8h")

[node name="Dad" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.72611, 0, 0, 0, 1, -304.934, 10.6558, -545.807)
mesh = SubResource("CapsuleMesh_cfc8h")

[node name="Lake" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.72611, 0, 0, 0, 1, 55.5583, -17.8029, -747.058)
mesh = SubResource("CapsuleMesh_cfc8h")

[node name="PathNight" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.5107, 0, 331.897)

[node name="OrbNight1" type="Marker3D" parent="PathNight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.93058, 9.11879, 72.4208)

[node name="OrbNight2" type="Marker3D" parent="PathNight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.95923, 9.41365, 62.6428)

[node name="OrbNight3" type="Marker3D" parent="PathNight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.95923, 9.41365, 43.0775)

[connection signal="body_entered" from="Clearing/StickDropArea" to="Clearing/StickDropArea" method="_on_body_entered"]
[connection signal="body_entered" from="Ledge/ClimbedMound" to="Ledge/ClimbedMound" method="_on_body_entered"]
[connection signal="body_entered" from="Ledge/DadSpeakArea" to="Ledge/DadSpeakArea" method="_on_body_entered"]
